{
  "id": "/pos/",
  "name": "POS-касса Коопторгъ",
  "short_name": "POS Касса",
  "description": "Рабочее место кассира Коопторгъ",
  "lang": "ru",
  "start_url": "/pos/",
  "scope": "/pos/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "landscape",
  "background_color": "#f5f7f3",
  "theme_color": "#0b6b34",
  "icons": [
    {
      "src": "/pos/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pos/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pos/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pos/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
